source 'https://rubygems.org'

group :test do
  gem 'berkshelf'
  gem 'chef', '~> 14.11'
  gem 'chef-vault'
  gem 'chefspec'
  gem 'cookstyle'
  gem 'dbus-systemd', '~> 1.1'
  gem 'foodcritic'
  gem 'kitchen-google'
  gem 'kitchen-inspec'
  gem 'kitchen-sync'
  gem 'kitchen-vagrant'
  gem 'pry'
  gem 'rubocop'
  gem 'test-kitchen'
end

group :ed25519 do
  gem 'bcrypt_pbkdf'
  gem 'rbnacl', '<5.0'
  gem 'rbnacl-libsodium'
end
